{
    "name": "openmage-module-fostering\/cybernetikz_tothegame",
    "type": "magento-module",
    "license": "OSL-3.0",
    "homepage": "",
    "description": "Automatically import (add\/update) product information from ToTheGame game feed for your store.",
    "authors": [
        {
            "name": "CyberNetikz",
            "email": "sales@cybernetikz.com"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}